@body-text-color: #4a525a;
@card-background-color: rgba(240, 240, 240, 1);
@box-border-color: #ddd;
@red-heart-color: #C32148;
@text-shadow-color: rgba(0,0,0,0.1);
@img-shadow-color: rgba(0,0,0,0.2);
